<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      <!--Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCsyLcpgmYSnKtSvLAd-NMImSTi9IO5uTw",
    authDomain: "virtual-pet-1674f.firebaseapp.com",
    databaseURL: "https://virtual-pet-1674f.firebaseio.com",
    projectId: "virtual-pet-1674f",
    storageBucket: "virtual-pet-1674f.appspot.com",
    messagingSenderId: "1020101741329",
    appId: "1:1020101741329:web:16b790722685a429de5ab0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
       
        

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
